@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --primary-colour: rgb(238, 205, 18); // storing the colour type in a variable
                                            // to be used throughout the project
    --purple-colour: rgb(198, 149, 209);
    --subtle-blue-colour: rgb(133, 219, 235);
    --new-orange: #F49819;
    --darker-yellow:rgb(219, 188, 10);
}
body{
    background: #dff1ef;
    margin: 0;
    font-family: 'Poppins';
}

.navbar{
    background: white;
    padding: 1em;
    .logo{// .logo is a child element of navbar, defined as a class logo
        text-decoration: none;//removes underline
        font-weight: bold;// can also put numeric values for bold value
        color: black;
        font-size: 1.5em;
            span{
                color: var(--primary-colour)
            }
        }
        .logo-image{
            float: left;
            
            padding-bottom: 2em;
  width: 40px;
  height: 40px;
        }
   nav{
       display: none;
   }
   

    .container{
        display: flex; // flex is short for flexbox, its a way to structure layouts
        place-content: space-between;
        
    }
    .mobileMenu{
        cursor: pointer; // changes cursor to hand when hovering over it
    }
}
a{ // referencing all links
    color: rgb(71, 70, 70);
}
ul{ //referencing all unordered lists
    list-style-type: none;
    margin: 0;
    padding:0;
}
section{
    padding: 5em 2em; // first top and bottom, second, right and left

}
.hero{
    text-align: center;
 }
.leftColumn{
    .subHead{
        text-transform: uppercase;
        font-weight: bold;
        color: var(--primary-colour);//...............
        letter-spacing: .25em;
    }
    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }
    .primary-cta{ // free coins button
        background: var(--primary-colour);//...............
        color: white;
        text-decoration: none;
        padding: .6em 1.4em;
        font-size: 1.4em;
        border-radius: 3em;//rounds it off
        cursor: pointer;
        font-weight: bold;
        display: inline-block;
    }
    .watchVideo-cta{
        display:block;
        margin-top: 1em;
            img{
                margin-right: .5em;
            }
    }
}
.hero-img{ // Salibacoin image
    width: 40%;
    height: 50%;
    margin-top: .3em;
}
section.features-section{ // green ticks section
    background: rgb(142, 135, 233);//...........
    
}
ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        &:before{//scss
            content: '';
            left: -2em;
            position: absolute; //a way to posistoin an element within a documet
            width: 20px;
            height: 20px;
            background-image: url('Images/bullet.svg');
            background-size: contain;
            margin-right: .5em;

        }
    }

}
.features-section img{
    display: none;
}
.reviewsSection{
    color: white; //reviews
    background: var(--primary-colour);
   
        li{
            background:  rgb(219, 188, 10);
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto; // auto allows to center element
            border-radius: 1em;
            img{
                width: 5em;
                height: 5em;
                border:5px solid rgb(219, 188, 10);
                border-radius: 50%; // makes it circular
                margin-top: -4.5em;
                
            }   
           
          
        }
    
}
h2{
    font-size: 2em;
}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}
input[type="submit"]{
background-color: var(--primary-colour);
color: white;
font-weight: bold;
font-size: 1.3em;
border: none;
margin-bottom: 5em;
border-radius: 5em;
display: inline-block;
padding: .8em 2em;
width: unset;
cursor: pointer;
}
iframe{
    width: 100%;
    height: 300px;
}

 nav.menu-btn{
     display: block;
 }
 nav{
     position: fixed;
    z-index: 999;
     width: 66%;
     right: 0;
     top: 0;
     background:rgb(133, 219, 235);
     height: 100vh;
     padding: 1em;
    ul.primary-Nav{
         margin-top: 5em;
    }
     li{
         a{
             color: white;
             text-decoration: none;
             display: block;
             padding: .5em;
             font-size: 1.3em;
             text-align: right;
&:hover{
font-weight: bold;
             }
         }
     }
 }
 
 .mobileMenuExit{
 
    float: right;
    margin: .5em;
    cursor: pointer;

}
//media query used for responsive css(showing more of the screen when screen size enlarged
@media only screen and (min-width: 768px){
    .mobileMenu, .mobileMenuExit{
        display: none; // will remove hamburger menu when screen size > 768px

    }
    // .imageSC{
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     float: left;
    //    // margin-left: 50em;
    // }
  
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        
    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        ul{
            display: flex;
        }
        a{
            color: black;
            font-size: 1em;
            padding: .1em 1em;


        }
        ul.primary-Nav{
            margin: 0;

        }
        li.current a{
            font-weight: bold;

        }
        li.go-premium-cta a{
            color: var(--primary-colour);
            border: 3px solid var(--primary-colour);
            font-weight: bold;
            border-radius: 5em;
            margin: -.2em;
            &:hover{
                background-color: var(--primary-colour);
                color: white;
            }
        }
    }
    //check later attempt to add scroll in the review section
//     section.reviewsSection{
//         .container{
//             display: flex;
//             overflow: auto;
//             scroll-snap-type: x mandatory;
//         }
//         .container > .item{
//             min-width: 100%;
//             scroll-snap-align: start;
//         }
//     }
// }
}
@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;

    }
    .logo-image{
        float: left;
        
        padding-bottom: 2em;
width: 40px;
height: 40px;
    }
   
    section{
        padding: 10em 4em;
    }
    .hero .container{
        display:flex;
        justify-content: space-between;
        text-align: left;
        img{
            border-radius: 70%;
            //.....................
        }
        .leftColumn{
            margin: 3em 3em 0 5em;
                h1{
                    font-size: 3em;
                    width: 90%;
                }
        }
    }

    .hero-img{
        width: 30%;
        margin-right: 8em;
    }

    // .hero-cta{
    //     display: flex;
    // }
    .primaryCta{
        margin-right: 1em;
    }
    .reviewsSection{
        display: block;
        //margin-left: 5em;
        li{
            font-size: 1.4em;
            &:before{
                width: 30px;
                height: 30px;

            }
        }
    }
    .contactSection{
        position: relative;
        .container{
            display: flex;
        }
    }
    .contact-right{
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    iframe{
        height: 100%;
    }
    }
}

section.getFreeCoins{
   // position: relative;
        
    img{
        float: right;
       // float: top;
       display: flex;
       
        width: 10%;
        margin-right: 7em;
    }
    span{
        color: var(--primary-colour);
    }
}
section.buyCoins{
    position: relative;
   justify-content: space-between;
    img{
        float: right;
       //display: flex;
        width: 10%;
        margin-right: 8em;

        
    }
    span{
        color: var(--primary-colour);
    }
}
section.prices{
    span{
        color: var(--primary-colour);
    }
    .container{
        float: left;
        span{
            color: var(--primary-colour);
        }
    }
    
}
button[type="submit"]{ // Calculate button
    background-color: var(--primary-colour);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
    }
    section.instructions-center{
        position: relative;
        float: center;
        margin-left: 30em;
    }
    

    .X{
        margin: auto;
        padding: 1% 2%;
        max-width: 1440px;
        border-radius: 5px;
        background: #ecf0f1;
        box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
        text-align: center;
        
        
            }
     
    
      .sgLI{
        color: #2c3e50;
        font-size: 18px;
        line-height: 30px;
        text-align: justify;
        letter-spacing: 1px;
        
      }
      

      
      /*SG = style grid*/
      .SG{
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .SG .sgLi{
        min-width: 24%;
        margin: 2% .35%;
        display: inline-flex;
        box-shadow: 0 2px 4px rgba(0,0,0, .2);
      }
      .SG .sgLi:hover{
        box-shadow:0 5px 10px rgba(0,0,0,.15);}
      .SG .box{
        width: 100%;
        height: 100vh;
        padding: 1% 2%;
        background: #fff;
        min-height: 200px;
        max-height: 220px;
        box-sizing: border-box;
      }
    
    
   section.giveaway-enter{
    background: var(--purple-colour);
   }

   section.prices{
    .container{
     width: 100%;
     height: 100vh;
     padding: 4% 3%;
        background: #fff;
        min-height: 300px;
     max-height: 220px;
     box-sizing: border-box;
    }
    .container:hover{
     box-shadow:0 5px 10px rgba(0,0,0,.15);
 }
    }
 



    section.calculator-sect{
        background-color: var(--purple-colour);
        
    }
